使用说明:

登录用的账号，请保存为 "账户.json"
需要排查的用户列表，请保存为 “列表.json”
以上文件若已存在替换即可

返回数据json字段说明
YM;                             //排查年月
orgNo;                          //单位编码
consNo;                         //户号
consName;                       //户名
pq4;                            //当期电量
mrSectNo;                       //抄表段编号
mrSectName;                     //抄表段名称
opeartorNo;                     //抄表段负责人
opeartorName;                   //抄表段负责人名
elecAddr;                       //地址
createDate;                     //生成日期,20181018

coordinate;                     //经纬度 : 120.220397,30.295999
remark;                         //备注
status;                         //状态(int型)，0：未排查，1：无异常，2：疑似用户

对应的备注图片会保存相应的文件夹下，文件夹名为"备注图片_户号_户名"
